<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.f11</groupId>
    <artifactId>fems</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FEMS</name>
    <description>FEMS Suit	</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    
    <modules>
        <module>FEMSCore</module>
        <module>FEMSServices</module>
        <module>FEMSWebapp</module>
    </modules>
    
    <dependencies>
    	<!-- Oracle Connector. Enable this only on Local environment while connecting to Database -->
       <!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar</systemPath>  
        </dependency> -->
        
        <!-- Cloud SQL Connector. Enable this only on Cloud Enironment-->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>6.0.5</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        
        <dependency>
  			<groupId>com.google.cloud.sql</groupId>
  			<artifactId>mysql-socket-factory-connector-j-6</artifactId>
  			<version>1.0.2</version>
		</dependency>
				 
    </dependencies>
    
</project>