server.port=8080
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.showsql=true

spring.datasource.url=jdbc:mysql://google/fems?cloudSqlInstance=femsproddb:asia-northeast1:femsproddb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=femsproddb&useSSL=false
spring.datasource.username=root
spring.datasource.password=femsproddb
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
